*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: 'Comic Sans MS', cursive;
  margin: 0;
  padding: 0;
  background-color: #FFE4C4; 
}

main.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #ffa200ef; 
  color: white;
  text-align: center;
  padding: 1em;
}

nav {
  background-color: #ffb700; 
  padding: 1em;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

a {
  color: #333; /* Dark Gray */
  text-decoration: none;
}

.header-left {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  padding: 0.5rem;
}

.weather-icon.large {
  width: 80px;
  height: 80px;
}

.header-current-temp {
  font-size: 2rem;
  margin-left: 1rem;
}

.header-right {
  display: grid;
  width: 50%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
  color: #333; /* Dark Gray */
}

.value-sub-info {
  font-weight: lighter;
  font-size: 0.9rem;
  color: #555; /* Dim Gray */
}

.day-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  gap: 1rem;
  justify-content: center;
  padding: 1.5rem;
}

.day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #FFD700; /* Gold */
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.day-card-day {
  font-size: 0.8rem;
  color: #333; /* Dark Gray */
  margin-top: 0.5rem;
}
